-- Initial arachnid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arachnid
version:             0.1.0.0
synopsis:            Haskell Webmachine Framework
-- description:
homepage:            https://github.com/petejohanson/arachnid
license:             MIT
license-file:        LICENSE
author:              Pete Johanson
maintainer:          peter@peterjohanson.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Arachnid
                     , Arachnid.Resources
                     , Arachnid.Decisions
                     , Arachnid.Response
                     , Arachnid.Routing
  other-modules:       Arachnid.Internal.Date
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       wai >= 3.0
                     , bytestring
                     , text
                     , resourcet
                     , http-types
                     , http-media
                     , http-date
                     , time

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             DocTest.hs
  hs-source-dirs:      doctest
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3
  build-depends:       arachnid
                     , wai >= 3.0
                     , resourcet
                     , text
                     , doctest
                     , Glob
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Arachnid.RoutingSpec
                     , Arachnid.ResourceDefaultsSpec
  hs-source-dirs:      test
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3
  build-depends:       arachnid
                     , wai >= 3.0
                     , resourcet
                     , text
                     , hspec == 2.*
  default-language:    Haskell2010

executable helloWorld
  main-is:             HelloWorld.hs
  hs-source-dirs:      example
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base
                     , mtl
                     , arachnid
                     , warp
                     , wai
                     , time
                     , http-types
                     , http-media
                     , bytestring
                     , text
